PACKAGE_NAME="nfs"
PACKAGE_VERSION="358.11.1"
BUILT_MODULE_NAME[0]="nfs"
#BUILT_MODULE_NAME[1]="nfs_layout_nfsv41_files"
DEST_MODULE_LOCATION[0]="/kernel/fs/nfs/"
#DEST_MODULE_LOCATION[1]="/kernel/fs/nfs/"
AUTOINSTALL="yes"
REMAKE_INITRD="no"

